<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ce520c0f-28fa-439e-b2e8-ff3d97d816b5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e2aae388-80b8-4754-bd18-a808df6ea441}</uid>
        </MElement>
       </base-MElement>
       <name>Monitor</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5250bc4e-f450-45c0-817d-78d4924c08b8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5250bc4e-f450-45c0-817d-78d4924c08b8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Monitor</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{98bc5eda-dbfd-4599-a8e6-4cb3725fc937}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a1e4945-03ed-4ce3-9453-b42efd41e47a}</object>
                         <name>Lib</name>
                         <pos>x:600;y:715</pos>
                         <rect>x:-230;y:-110;w:460;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2da2609a-f95a-4793-b814-9c29ac1aff45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf7f43bc-0bca-4979-b195-017ed5cba36c}</object>
                         <context>Lib</context>
                         <name>PositoinData</name>
                         <pos>x:455;y:720</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36172eb7-f188-44e4-b474-7e5564be184d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a88efef2-066b-4faf-8d86-a4076f2db47e}</object>
                         <context>Lib</context>
                         <name>MEMSData</name>
                         <pos>x:560;y:720</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f0ae6d8-6b94-4d3a-a4c7-e1ef622d97ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6346cd34-92b7-4c25-ad6c-9cdf08edcbf7}</object>
                         <name>Monitor</name>
                         <pos>x:660;y:330</pos>
                         <rect>x:-295;y:-220;w:590;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b64bbaa-ec38-4186-86aa-0479d630af02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a87238ec-dd93-4c7c-8e6e-bfb587450deb}</object>
                         <context>Monitor</context>
                         <name>MainWindow</name>
                         <pos>x:505;y:225</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33b5b6b8-de4c-44c6-8176-841f59cc7d89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e4ded42-24eb-4355-afce-435b5ede5a8b}</object>
                         <context>Monitor</context>
                         <name>Positon</name>
                         <pos>x:430;y:485</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aa3839e7-0bbd-42ff-8451-ecf71dba674e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39ae1e19-c125-4fd0-b130-00dada8b1513}</object>
                         <context>Monitor</context>
                         <name>SensorRAWData</name>
                         <pos>x:550;y:485</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1c16098-32e9-4599-a40f-c5804fd9c6f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1547070-e28d-4de5-b899-6f4f161b75c2}</object>
                         <name>MQTT Broker</name>
                         <pos>x:120;y:80</pos>
                         <rect>x:-90;y:-35;w:180;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>server</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87be71c9-26b3-48b2-8a41-3d7d82439c2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0b7da06-da0b-4661-95d9-2aca75290742}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>MySql Database</name>
                         <pos>x:100;y:200</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6decb34-8985-4151-b038-bf146737af0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3b3c6d2-37bb-4cdf-9133-0a741498a8fa}</object>
                         <a>{9f0ae6d8-6b94-4d3a-a4c7-e1ef622d97ae}</a>
                         <b>{e1c16098-32e9-4599-a40f-c5804fd9c6f9}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c90c5150-36da-4e4e-857e-c0a9ba24aec8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d02a5de6-b6c5-4157-9eea-27b7a00c6ba0}</object>
                         <a>{87be71c9-26b3-48b2-8a41-3d7d82439c2c}</a>
                         <b>{9f0ae6d8-6b94-4d3a-a4c7-e1ef622d97ae}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b6ee2156-b4b5-4d9b-92de-7015986532a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{190e8545-1d1c-4c38-9362-4e401f393f45}</object>
                         <a>{98bc5eda-dbfd-4599-a8e6-4cb3725fc937}</a>
                         <b>{9f0ae6d8-6b94-4d3a-a4c7-e1ef622d97ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0eda5c88-7e2e-4bbb-8e91-4ed6072d5749}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b2c3bd9-beda-4358-97ec-eb76de155b10}</object>
                         <a>{33b5b6b8-de4c-44c6-8176-841f59cc7d89}</a>
                         <b>{5b64bbaa-ec38-4186-86aa-0479d630af02}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73b25ede-c039-465f-9765-5b1f022f34a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{284fad2c-9f3d-4d07-b2c2-bd87bce1abb7}</object>
                         <a>{aa3839e7-0bbd-42ff-8451-ecf71dba674e}</a>
                         <b>{5b64bbaa-ec38-4186-86aa-0479d630af02}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1581856369457</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a1e4945-03ed-4ce3-9453-b42efd41e47a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a1e4945-03ed-4ce3-9453-b42efd41e47a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Lib</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf7f43bc-0bca-4979-b195-017ed5cba36c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf7f43bc-0bca-4979-b195-017ed5cba36c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PositoinData</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a88efef2-066b-4faf-8d86-a4076f2db47e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a88efef2-066b-4faf-8d86-a4076f2db47e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MEMSData</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{190e8545-1d1c-4c38-9362-4e401f393f45}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{190e8545-1d1c-4c38-9362-4e401f393f45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3a1e4945-03ed-4ce3-9453-b42efd41e47a}</a>
                             <b>{6346cd34-92b7-4c25-ad6c-9cdf08edcbf7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6346cd34-92b7-4c25-ad6c-9cdf08edcbf7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6346cd34-92b7-4c25-ad6c-9cdf08edcbf7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Monitor</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a87238ec-dd93-4c7c-8e6e-bfb587450deb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a87238ec-dd93-4c7c-8e6e-bfb587450deb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1e4ded42-24eb-4355-afce-435b5ede5a8b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1e4ded42-24eb-4355-afce-435b5ede5a8b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Positon</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4b2c3bd9-beda-4358-97ec-eb76de155b10}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4b2c3bd9-beda-4358-97ec-eb76de155b10}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1e4ded42-24eb-4355-afce-435b5ede5a8b}</a>
                                        <b>{a87238ec-dd93-4c7c-8e6e-bfb587450deb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{39ae1e19-c125-4fd0-b130-00dada8b1513}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{39ae1e19-c125-4fd0-b130-00dada8b1513}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SensorRAWData</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{284fad2c-9f3d-4d07-b2c2-bd87bce1abb7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{284fad2c-9f3d-4d07-b2c2-bd87bce1abb7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{39ae1e19-c125-4fd0-b130-00dada8b1513}</a>
                                        <b>{a87238ec-dd93-4c7c-8e6e-bfb587450deb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3b3c6d2-37bb-4cdf-9133-0a741498a8fa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3b3c6d2-37bb-4cdf-9133-0a741498a8fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6346cd34-92b7-4c25-ad6c-9cdf08edcbf7}</a>
                             <b>{f1547070-e28d-4de5-b899-6f4f161b75c2}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1547070-e28d-4de5-b899-6f4f161b75c2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1547070-e28d-4de5-b899-6f4f161b75c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MQTT Broker</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0b7da06-da0b-4661-95d9-2aca75290742}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0b7da06-da0b-4661-95d9-2aca75290742}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>MySql Database</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d02a5de6-b6c5-4157-9eea-27b7a00c6ba0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d02a5de6-b6c5-4157-9eea-27b7a00c6ba0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0b7da06-da0b-4661-95d9-2aca75290742}</a>
                             <b>{6346cd34-92b7-4c25-ad6c-9cdf08edcbf7}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
