;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = /dev/ttyUSB0
#upload_port = 192.168.1.18

#upload_flags =
#	--port=8266
#	--auth=12345

lib_deps =
        Time
        44
        Time@1.5
        Time@^1.5
        Time@~1.5
        Time@>=1.5


        NTPClient
        551
        NTPClient@3.1.0
        NTPClient@^3.1.0
        NTPClient@~3.1.0
        NTPClient@>=3.1.0


        Bolder Flight Systems MPU9250
        5602
        Bolder Flight Systems MPU9250@1.0.1
        Bolder Flight Systems MPU9250@^1.0.1
        Bolder Flight Systems MPU9250@~1.0.1
        Bolder Flight Systems MPU9250@>=1.0.1


        Adafruit BMP280 Library
        528
        Adafruit BMP280 Library@1.0.5
        Adafruit BMP280 Library@^1.0.5
        Adafruit BMP280 Library@~1.0.5
        Adafruit BMP280 Library@>=1.0.5


        ArduinoJson
        64
        ArduinoJson@6.12.0
        ArduinoJson@^6.12.0
        ArduinoJson@~6.12.0
        ArduinoJson@>=6.12.0
